# Database Configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

GOOGLE_SHEETS_ARTICLES_URL=https://docs.google.com/spreadsheets/d/1B3GdC0rglFKC04wgL-fX1IFqJhjkIsIiWllrjQYeKpI/export?format=csv&gid=0
GOOGLE_SHEETS_CONTENT_URL=https://docs.google.com/spreadsheets/d/1B3GdC0rglFKC04wgL-fX1IFqJhjkIsIiWllrjQYeKpI/export?format=csv&gid=290987553

